body{
    margin:0;
    padding:0;
    box-sizing:border-box;

}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


.main-grid{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows:1fr 3fr;
    height:100%;

}

.dashboard{
    grid-row: 1/3;
    background-color: rgb(87, 201, 240);
}

li{
    list-style-type: none;
}
.header{
    display: grid;
    grid-template:repeat(2,1fr)/(2,1fr);
}

.search-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/2;
}
.user-profile-shortcut{
    grid-column: 2/3;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}
.user-profile-shortcut img{
    border-radius: 50%;
    height:auto;
    width: 60px;
}

.navbar-profile{
    display: flex;
    gap:20px;
}

.navbar-text h3{
    margin-bottom: 0;
}
.navbar-text h1{
    margin-top: 0;
}
.navbar-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.navbar-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar-profile img{
    border-radius: 50%;
    height:auto;
    width: 80px;
}

.navbar-buttons{
    display: flex;
    justify-content:center;
    align-items: center;
    gap:30px
}

.navbar-buttons button{
    height:auto;
    width:120px;
    padding:9px;
    border-radius: 10px;
}

.main-content{
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    background-color:lightslategrey;
    grid-column:2/3;
    gap:10px;
    padding-left:10px;
}
.main-projects{
    grid-column: 1/2;
    grid-row:1/3;
}
.main-projects>div{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fit,1fr);
    gap:10px;
}

.project-card,
.announcement-content,
.trending-content{
    background-color:white;
    border:2px black;
    border-radius: 10px;
    height:auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.main-announcements{
    grid-column:2/3
}

.main-trending{
    grid-column:2/3;
}



